<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responda-me</title>
    <style>
        body{
            background-color: rgb(84, 49, 240);
            font-family: Arial, Helvetica, sans-serif;
            }
        div.background-2{
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 50px;
            text-align: center;
        }
        input.yesbtn{
            background-color: rgb(84, 49, 240);
            border: none;
            border-radius: 15px;
            padding: 10px;
            margin-right: 20px;
        }
        input.nobtn{
            position: absolute;
            background-color: white;
            border: solid 2px black;
            border-radius: 17px;
            padding: 10px 20px;
            margin-right: 20px; 
        }
    </style>
</head>
<body class="background">
<div class="background-2">
    
        <h1 class="question">Você gosta de Jogos?</h1>
        <input type="button" value="Sim, Muito!" class="yesbtn">
        <input type="button" value="Não!" class="nobtn">
</div>
    
    <script>
        
        const fundo = document.querySelector('.background');
        const question = document.querySelector('.question');
        const yes = document.querySelector('.yesbtn');
        const no = document.querySelector('.nobtn');

        const fundoRect = fundo.getBoundingClientRect();
        const noRect = no.getBoundingClientRect();

        yes.addEventListener ('click', () => {
            question.innerHTML = 'Vamos jogar juntos? :)';
        });


        no.addEventListener('mouseover', () => {

            var i = Math.floor(Math.random() * (fundoRect.width - noRect.width)) + 1;
            var j = Math.floor(Math.random() * (fundoRect.height - noRect.height)) + 1;

            no.style.left = i + "px";
            no.style.top = j + "px";
        });

    </script>

</body>
</html>